<html>
<head>

	<title>Work Experience</title>
	<style>
		h1 {
			letter-spacing: 2px;
			color: ffffff;
		}
		h3 {
			padding-left: 10;
			color: ffffff;
		}
		h4 {
			letter-spacing: 6px;
			color: ffffff;
		}
		ul {
			list-style-type: none;
		}
		.bold {
			color: ffffff;
			font-weight: bold;
			padding-bottom: 5;
		}
		.sub {
			color: ffffff;
			opacity: .5;
			font-size: 15;
			padding-left: 20;
			padding-bottom: 10;
		}
		body {
			margin-top: 150;
			margin-left: 550; 
			margin-right: 550; 
			font-family: tahoma;
		}

		hr {
   			size: 1px;
   			margin-top: 1.5em;
   			margin-bottom: 1.5em;
   			width: 100%;

		}

	</style>
</head>
<body>
	<body background="bgimage.png" color="ffffff">
	<h4 style= "text-align: center; margin-bottom: -20; "> ART DIRECTOR</h4>	
	<h1 style= "text-align: center; "> Davey Miyabe</h1>
	<hr>
	<h3> Education </h3>
	<ul>
		<li class="bold">Cal State Long Beach</li>
		<li class="sub">BFA in Graphic Design</li>
		<li class="bold">Cal State Fullerton</li>
		<li class="sub">UX and Usability</li>
	</ul>
	<hr>
	<h3> Work Experience </h3>
	<ul>
		<li class="bold"></li>
		<li class="bold">Looking - Graphic Designer</li>
		<li class="sub">Branding, Environmental Signage, Brochures</li>
		<li class="bold">Lifray - Global Design Manager</li>
		<li class="sub">Branding, Global marketing strategy, Management of liferay.com, UI/UX for Internal systems and apps</li>
	</ul>

</body>
</html>